<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ZSL WHIPSNADE ZOO</title>
  <!-- bootstrap link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<!-- css code -->
<style>
  body {
    background-color: #000000;
  }

  .header {
    padding: 60px;
    background-color: #1abc9c;
    height: 170px;
    padding: 10px;
    border-radius: 25px;
    margin-bottom: 25px;
    display: flex;
    justify-content: space-around;
  }

  .header h1 {
    font-size: 70px;
    font-family: 'Courier New';
    display: flex;
    justify-content: center;
    color: white;
  }

  .header img {
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: flex-start;
  }

  /* navigation bar  */
  .nav {
    background-color: rgb(180, 180, 180);
    position: static;
    width: 70%;
    font-size: 20px;
    font-family: 'Courier New';
    display: flex;
    justify-content: space-around;
  }

  .image1 {
    display: flex;
    justify-content: center;
    padding-block: 10px;
    border-radius: 50px;
    border-width: 60px;
    border-color: azure;
  }


  .para1 {
    background-color: #1abc9c;
    text-align: center;
    font-size: 15px;
    font-family: 'Courier New';
  }

  /* carousel */
  .carousel-inner {
    width: 500px;
    height: auto;
    float: inline-end;
    /* how to make images center */
    display: block;
    margin-left: auto;
    margin-right: auto;
  }


  /* card with button  */
  .card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    float: right;
    padding: 0 1.7rem;
    width: 90%;
    background-color: rgb(197, 177, 26);

    /* how to make images center */
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 33.3%;
    display: flex;
    justify-content: space-evenly;

  }

  .row {
    max-width: 900px;
    /* margin between carousel and card  */
    margin: 100px auto 0;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
  }

  /* Add some padding inside the card container */
  /* writing and design of card container */
  .container,
  .card {
    padding: 2px 16px;
    color: rgb(58, 105, 56);
    background-color: rgb(232, 228, 228);
    flex: block;
    justify-content: center;
  }

  .button {
    background-color: yellowgreen;

  }

  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(227, 0, 0, 0.2);
  }

  .footer {
    position: static;
    width: 100%;
    height: auto;
    color: white;
    text-align: center;
    padding: 60px;
    background-color: #1abc9c;
    border-radius: 15px;
    margin-bottom: 15px;
    display: flex; justify-content:space-evenly;
  }

  .copyright {
    display: flex; justify-content: center;
  
  }

</style>

<body>
  <!-- header - logo a hyperlink that take the user back to the home page. -->
  <div class="header"> <br><br><br><br>
    <img src="https://www.zsl.org/sites/default/files/styles/wysiwyg/public/image/2014-01/lz.gif?itok=yiyhLmH3"
      alt="logo" /> <br><br><br><br>
    <h1><strong><a href="/Homework-3/index.html"></a>ZSL WHIPSNADE ZOO</strong></h1>

  </div>

  <!-- navigation bar  -->
  <ul class="nav">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="https://www.zsl.org/zsl-whipsnade-zoo/whipsnadezootickets"
        _blank>Buy tickets</a>
    </li>
    <li class="nav-item2">
      <a class="nav-link" href="https://www.zsl.org/zsl-london-zoo/visitor-information" _black>Plan your Day</a>
    </li>
    <li class="nav-item3">
      <a class="nav-link" href="https://www.zsl.org/zsl-whipsnade-zoo/whats-on" _blank>What's On</a>
    </li>
    <li class="nav-item3">
      <a class="nav-link" href="/Homework-3/animal.html" _blank>Animals</a>
    </li>
  </ul>

  <!-- images of two elephants -->
  <div class="image1">
    <img src="https://www.tanzanice.net/wp-content/uploads/2021/07/elep.jpg" alt="elephant" height="800px" width="auto">
  </div>

  <!-- paragraph 1 -->
  <p div class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam maxime necessitatibus reprehenderit
    perspiciatis, quos veritatis repellat est. Consequatur sapiente enim maiores similique blanditiis et atque
    repudiandae in nam quidem sit ut fugiat porro tempora quaerat, tenetur repellendus nesciunt, repellat illo mollitia
    ratione quis! Facilis blanditiis possimus corporis recusandae porro quibusdam, harum incidunt odit voluptatem
    ratione nulla reiciendis ea temporibus, libero ut vel aliquam. Ullam expedita voluptatem consectetur architecto
    inventore vitae ducimus voluptates laborum delectus nisi quos praesentium dicta nam, est accusamus minima, culpa
    dolor provident odit cum, deleniti a sit! Voluptate, magnam soluta. Incidunt, officia cum. Illum harum in quia
    distinctio quo, nisi explicabo aspernatur quaerat ullam facilis inventore, non magnam repudiandae recusandae debitis
    mollitia atque qui placeat doloribus cumque? Consequuntur non quibusdam perferendis quasi! Ad quia commodi debitis
    tenetur praesentium magni ratione cum totam illum accusamus</div>
  </p>

  <!-- carousel -->
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://a-z-animals.com/media/tiger_laying_hero_background.jpg" class="d-block w-100" alt="Tiger">
      </div>
      <div class="carousel-item">
        <img
          src="https://images.ctfassets.net/9l3tjzgyn9gr/photo-165355/a4fcf6dc9e5cae625db0d9da9d6066a8/165355-single-male-elephant-in-the-masai-mara.jpg?fm=jpg&fl=progressive&q=50&w=1200"
          class="d-block w-100" alt="elephant">
      </div>
      <div class="carousel-item">
        <img
          src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/hippopotamus-extreme-animals-social-1642555668.jpg"
          class="d-block w-100" alt="hippo">
      </div>
      <div class="carousel-item">
        <img
          src="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/image_data/file/102783/s960_pexels-frans-van-heerden-802112.jpg"
          class="d-block w-100" alt="panda">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually">Next</span>
    </button>
  </div>

  <!-- cards with button -->
  <div class="row">
    <div class="card">
      <img src="https://lafeber.com/pet-birds/wp-content/uploads/2018/06/Lovebird.jpg" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>Bird</b></h4>
        <p>Some text about the Bird..</p>
        <p><button>Book Now</button></p>
      </div>
    </div>

    <div class="card">
      <img src="https://lafeber.com/pet-birds/wp-content/uploads/2018/06/Lovebird.jpg" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>Bird</b></h4>
        <p>Some text about the Bird..</p>
        <p><button>Book Now</button></p>
      </div>
    </div>

    <div class="card">
      <img src="https://lafeber.com/pet-birds/wp-content/uploads/2018/06/Lovebird.jpg" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>Bird</b></h4>
        <p>Some text about the Bird..</p>
        <p><button>Book Now</button></p>
      </div>
    </div>
  </div><br><br><br><br>

  <!-- footer in a table-->
  <footer>
    <div class="footer">
      <table style="width:90%;">
        <tr>
          <th><u> Address</u></th> <br>
          <th><u>About<u></th> <br>
          <th><u>About Workshops<u></th> <br>
        </tr>
        <br>
        <tr>
          <th>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, repudiandae!</th> <br>
          <th> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, repudiandae!</th> <br>
          <th> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, repudiandae!</th> <br>
        </tr>
      </table>
      <br>
  </footer>

  <div class="copyright">
    <img src="https://www.freepnglogos.com/uploads/copyright-png/copyright-logo-png-clipart-best-5.png" alt="copyright"
      height="20px" width="auto" />
    <br>
    <a href="https://www.nationalparks.uk/get-involved/">copy right</a>
  </div>

  </div>
  

  <!-- Javascript link -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
</body>

</html>